<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <img
            src="public/external/background6044-tkh8-1100h.png"
            alt="Background6044"
            class="desktop3-background"
          />
          <img
            src="public/external/rectangle16045-zdxi-1500w.png"
            alt="Rectangle16045"
            class="desktop3-rectangle1"
          />
          <img
            src="public/external/joinnowbox6047-kwc-200h.png"
            alt="JoinNowBox6047"
            class="desktop3-join-now-box"
          />
          <img
            src="public/external/line26049-s5r.svg"
            alt="Line26049"
            class="desktop3-line2"
          />
          <img
            src="public/external/line36050-i9z9.svg"
            alt="Line36050"
            class="desktop3-line3"
          />
          <img
            src="public/external/line46051-ah6o.svg"
            alt="Line46051"
            class="desktop3-line4"
          />
          <img
            src="public/external/line56052-abca.svg"
            alt="Line56052"
            class="desktop3-line5"
          />
          <img
            src="public/external/line66053-n1kt.svg"
            alt="Line66053"
            class="desktop3-line6"
          />
          <img
            src="public/external/line16054-r7kr.svg"
            alt="Line16054"
            class="desktop3-line1"
          />
          <span class="desktop3-text"><span>Home</span></span>
          <span class="desktop3-text02"><span>My Networks</span></span>
          <span class="desktop3-text04"><span>Jobs</span></span>
          <span class="desktop3-text06"><span>Messaging</span></span>
          <span class="desktop3-text08"><span>Notifications</span></span>
          <span class="desktop3-text10"><span>Leaderboard</span></span>
          <span class="desktop3-text12"><span>Chatbot</span></span>
          <span class="desktop3-text14"><span>Search</span></span>
          <img
            src="public/external/rectangle36063-jobl-800h.png"
            alt="Rectangle36063"
            class="desktop3-rectangle3"
          />
          <img
            src="public/external/rectangle46064-d4uc-600h.png"
            alt="Rectangle46064"
            class="desktop3-rectangle4"
          />
          <img
            src="public/external/rectangle56066-wv6p-500h.png"
            alt="Rectangle56066"
            class="desktop3-rectangle5"
          />
          <div class="desktop3-maskgroup">
            <img
              src="public/external/logo6078-k9s2-200h.png"
              alt="Logo6078"
              class="desktop3-logo"
            />
            <img
              src="public/external/ellipse26079-08pb-200h.png"
              alt="Ellipse26079"
              class="desktop3-ellipse2"
            />
            <div class="desktop3-maskgroup1">
              <img
                src="public/external/ellipse36081-635h-200h.png"
                alt="Ellipse36081"
                class="desktop3-ellipse3"
              />
              <img
                src="public/external/image16082-lz1j-200h.png"
                alt="image16082"
                class="desktop3-image1"
              />
            </div>
            <img
              src="public/external/rectangle106011-jha-300w.png"
              alt="Rectangle106011"
              class="desktop3-rectangle10"
            />
            <span class="desktop3-text16"><span>Chat with us</span></span>
            <img
              src="public/external/chatbot26012-voe-200h.png"
              alt="Chatbot26012"
              class="desktop3-chatbot2"
            />
            <img
              src="public/external/profile26013-7ti-500h.png"
              alt="Profile26013"
              class="desktop3-profile2"
            />
          </div>
          <img
            src="public/external/joinnowbox6013-9oyq-200h.png"
            alt="JoinNowBox6013"
            class="desktop3-join-now-box1"
          />
          <span class="desktop3-text18"><span>RAVI PRAJAPAT</span></span>
          <span class="desktop3-text20"><span>RAVI PRAJAPAT</span></span>
          <span class="desktop3-text22">
            <span>Email: raviprajapat@gmail.com</span>
          </span>
          <span class="desktop3-text24">
            <span>Student at Bennett University</span>
          </span>
          <span class="desktop3-text26"><span>Mob. 9314233789</span></span>
          <img
            src="public/external/logo6013-1nu-200h.png"
            alt="Logo6013"
            class="desktop3-logo1"
          />
          <img
            src="public/external/ellipse36013-evy-200h.png"
            alt="Ellipse36013"
            class="desktop3-ellipse31"
          />
          <div class="desktop3-maskgroup2">
            <img
              src="public/external/ellipse36014-794-200h.png"
              alt="Ellipse36014"
              class="desktop3-ellipse32"
            />
            <img
              src="public/external/image16014-idbb-200h.png"
              alt="image16014"
              class="desktop3-image11"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
