<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/external/background16-63ne-1100h.png"
            alt="Background16"
            class="desktop1-background"
          />
          <img
            src="public/external/emailorphonenobox621-dah-500w.png"
            alt="EmailorPhonenoBOX621"
            class="desktop1-emailor-phoneno-box"
          />
          <span class="desktop1-text"><span>Email or Phone number</span></span>
          <img
            src="public/external/passwordbox623-ddu-500w.png"
            alt="PasswordBox623"
            class="desktop1-password-box"
          />
          <img
            src="public/external/signinbox632-hagk-200h.png"
            alt="SigninBOX632"
            class="desktop1-signin-box"
          />
          <span class="desktop1-text02"><span>Password</span></span>
          <span class="desktop1-text04"><span>Forgot Password?</span></span>
          <span class="desktop1-text06"><span>Show</span></span>
          <span class="desktop1-text08">
            <span>PROFESSIONAL COMMUNITY</span>
          </span>
          <span class="desktop1-text10"><span>WELCOME TO</span></span>
          <span class="desktop1-text12"><span>Sign in</span></span>
          <img
            src="public/external/ellipse1634-wg4p-200h.png"
            alt="Ellipse1634"
            class="desktop1-ellipse1"
          />
          <img
            src="public/external/photo1631-myg-500h.png"
            alt="Photo1631"
            class="desktop1-photo1"
          />
          <img
            src="public/external/rectangle1636-6huo-1500w.png"
            alt="Rectangle1636"
            class="desktop1-rectangle1"
          />
          <img
            src="public/external/rectangle2637-li39-200h.png"
            alt="Rectangle2637"
            class="desktop1-rectangle2"
          />
          <img
            src="public/external/joinnowbox614-obwd-200h.png"
            alt="JoinNowBox614"
            class="desktop1-join-now-box"
          />
          <span class="desktop1-text14"><span>Sign in</span></span>
          <span class="desktop1-text16"><span>JOIN NOW</span></span>
          <img
            src="public/external/line1613-1gy.svg"
            alt="Line1613"
            class="desktop1-line1"
          />
          <span class="desktop1-text18"><span>Leaderboard</span></span>
          <span class="desktop1-text20"><span>Jobs</span></span>
          <span class="desktop1-text22"><span>People</span></span>
          <img
            src="public/external/logo68-ug4i-200h.png"
            alt="Logo68"
            class="desktop1-logo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
